# kettle-httplite-plugin

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
res/: httplite-context.xml
res/www/: index.html
res/www/fileexists/: app.css  app.js  index.html
res/www/js/: app.js
res/www/mystep/: app.css  app.js  index.html
res/www/thinccgenerator/: app.js  index.html
src/org/pentaho/di/core/httplite/: HttpLite.java  RunInPluginClassLoader.java  spoon_overlays.xul
src/org/pentaho/di/core/httplite/dwr/: FileExistsRemoteModel.java  FileExistsRemoteProxy.java  IFileExistsRemoteProxy.java  IMyStepRemoteProxy.java  MyStepRemoteModel.java  MyStepRemoteProxy.java  RemoteFunctions.java
src/org/pentaho/di/core/httplite/dwr/model/: ThinCCGeneratorModel.java  ThinCreditCardEntry.java  ThinCreditCardType.java
src/org/pentaho/di/core/httplite/dwr/proxy/: CommonRemoteProxy.java  IThinCCNumberGeneratorProxy.java  ThinCCNumberGeneratorProxy.java  ThinCCNumberGeneratorService.java
src/org/pentaho/di/core/httplite/service/: AspectTest.java  HelloWorldService.java  MyStepDialogBridge.java
src/org/pentaho/di/trans/steps/fileexistsweb/: FileExistsWeb.java  FileExistsWebData.java  FileExistsWebMeta.java  FileExistsWebMetaInjection.java
src/org/pentaho/di/trans/steps/fileexistsweb/messages/: messages_en_US.properties
src/org/pentaho/di/trans/steps/mystep/: MyStep.java  MyStepData.java  MyStepMeta.java  MyStepMetaInjection.java
src/org/pentaho/di/trans/steps/mystep/messages/: messages_en_US.properties
src/org/pentaho/di/trans/steps/thinccgenerator/: ThinCCNumberGenerator.java  ThinCCNumberGeneratorData.java  ThinCCNumberGeneratorMeta.java  ThinCCNumberGeneratorMetaInjection.java
src/org/pentaho/di/trans/steps/thinccgenerator/messages/: messages_en_US.properties
src/org/pentaho/di/ui/spoon/dialog/: HttpLiteController.java  HttpLiteDialog.java
src/org/pentaho/di/ui/trans/steps/fileexistsweb/: FileExistsWebDialog.java  FileExistsWebDialogProxy.java
src/org/pentaho/di/ui/trans/steps/mystep/: MyStepDialog.java  MyStepDialogProxy.java
src/org/pentaho/di/ui/trans/steps/thinccgenerator/: ThinCCNumberGeneratorController.java  ThinCCNumberGeneratorDialog.java  ThinCCNumberGeneratorDialogProxy.java
