<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho-kettle" module="${ivy.artifact.id}" revision="${dependency.kettle.revision}" status="integration" publication="20130405165027"/>

  <configurations>
    <conf name="default"/>
    <conf name="dev"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="dev"/>
    <artifact name="${ivy.artifact.id}" type="zip" conf="zip" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="zip" conf="source"/>
  </publications>

  <dependencies defaultconf="dev->default">
    <dependency org="commons-io" name="commons-io" rev="1.4" transitive="false"/>
    <dependency org="commons-vfs" name="commons-vfs" rev="20100924-pentaho" transitive="false"/>
    <dependency org="org.apache.xmlgraphics" name="batik-xml" rev="1.7" transitive="false"/>
                
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" changing="true"/>  
    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.kettle.revision}" changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.kettle.revision}" changing="true"/>
    
    <dependency org="junit" name="junit" rev="4.7" transitive="false" conf="test->default"/>

    <!--
    <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="${dependency.jersey.revision}" transitive="false" conf="default->default" />
    -->
    <dependency org="org.glassfish.grizzly" name="grizzly-framework" rev="${dependency.grizzly.revision}" transitive="false" conf="default->default"/>
    <dependency org="org.glassfish.grizzly" name="grizzly-http" rev="${dependency.grizzly.revision}" transitive="false" conf="default->default"/>
    <dependency org="org.glassfish.grizzly" name="grizzly-http-server" rev="${dependency.grizzly.revision}" transitive="false" conf="default->default"/>
    <dependency org="org.glassfish.grizzly" name="grizzly-http-servlet" rev="${dependency.grizzly.revision}" transitive="false" conf="default->default"/>
    <!--
    <dependency org="org.glassfish.grizzly" name="grizzly-http-all" rev="${dependency.grizzly.revision}" transitive="false" conf="default->default"/>
    -->
    <dependency org="org.springframework" name="spring-core" rev="${dependency.springframework.revision}" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-beans" rev="${dependency.springframework.revision}" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-context" rev="${dependency.springframework.revision}" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-web" rev="${dependency.springframework.revision}" transitive="false" conf="default->default" />
    <dependency org="org.springframework" name="spring-expression" rev="${dependency.springframework.revision}" transitive="false" conf="default->default" />
    <!--
    <dependency org="org.springframework" name="spring-messaging" rev="${dependency.springframework.revision}" transitive="false" conf="default->default"  />
    -->
    <dependency org="org.springframework" name="spring-tx" rev="${dependency.springframework.revision}" transitive="false" conf="default->default"  />
    <dependency org="org.springframework" name="spring-webmvc" rev="${dependency.springframework.revision}" transitive="false" conf="default->default" />
    <dependency org="org.springframework.integration" name="spring-integration-core" rev="${dependency.springframework.integration.revision}" transitive="false" conf="default->default" />
    <dependency org="org.springframework.integration" name="spring-integration-http" rev="${dependency.springframework.integration.revision}" transitive="false" conf="default->default" />
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="default->default"/>

    <!--
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.1.1.Final" conf="default->default"/>
    <dependency org="org.glassfish.web" name="el-impl" rev="2.2" conf="default->default"/>
    -->
    <dependency org="org.directwebremoting" name="dwr" rev="3.0.0-rc3-SNAPSHOT" conf="default->default"/>

  </dependencies>
</ivy-module>
